UIClone/UIClone/ClockIn.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="UIClone.ClockIn"
             Title="Check In/Out"
             Visual="Material">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="pancake:PancakeView">
                <Setter Property="CornerRadius"
                        Value="5" />
            </Style>

            <Style TargetType="Label">
                <Setter Property="HorizontalOptions"
                        Value="Center" />

                <Setter Property="VerticalOptions"
                        Value="Center" />
            </Style>

            <Style TargetType="Image">
                <Setter Property="HeightRequest"
                        Value="80" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid RowDefinitions="*,*"
                  ColumnDefinitions="*,*"
                  ColumnSpacing="30"
                  RowSpacing="30"
                  Padding="10">
                <pancake:PancakeView Grid.Row="0"
                                     Grid.Column="0"
                                     Border="{pancake:BorderMarkup Color=#85af1f, Thickness='3',GradientStartPoint='0,0', GradientEndPoint='1,1' }">
                    <pancake:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                    </pancake:PancakeView.GestureRecognizers>
                    <Label Text="Reason In" />
                </pancake:PancakeView>

                <pancake:PancakeView Grid.Row="0"
                                     Grid.Column="1"
                                     Border="{pancake:BorderMarkup Color=#85af1f, Thickness='3',GradientStartPoint='0,0', GradientEndPoint='1,1' }">
                    <pancake:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                    </pancake:PancakeView.GestureRecognizers>
                    <Label Text="Reason In" />
                </pancake:PancakeView>

                <pancake:PancakeView Grid.Row="1"
                                     Grid.Column="0"
                                     Border="{pancake:BorderMarkup Color=#85af1f, Thickness='3',GradientStartPoint='0,0', GradientEndPoint='1,1' }">
                    <pancake:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                    </pancake:PancakeView.GestureRecognizers>
                    <Label Text="Reason In" />
                </pancake:PancakeView>

                <pancake:PancakeView Grid.Row="1"
                                     Grid.Column="1"
                                     Border="{pancake:BorderMarkup Color=#85af1f, Thickness='3',GradientStartPoint='0,0', GradientEndPoint='1,1' }">
                    <pancake:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                    </pancake:PancakeView.GestureRecognizers>
                    <Label Text="Reason In" />
                </pancake:PancakeView>
            </Grid>
            <pancake:PancakeView x:Name="MyDraggableView"
                                 BackgroundColor="White"
                                 Border="{pancake:BorderMarkup Thickness='1', Color=Gray}"
                                 VerticalOptions="EndAndExpand"
                                 CornerRadius="30,30,0,0"
                                 HorizontalOptions="FillAndExpand"
                                 HeightRequest="0">

                <StackLayout Padding="10">
                    <Label Text="Please Select Reason In"
                           HorizontalOptions="Start"
                           TextColor="Black"
                           FontSize="Medium" />

                    <BoxView BackgroundColor="#85af1f"
                             HeightRequest="3">
                        <BoxView.Margin>
                            <OnIdiom x:TypeArguments="Thickness"
                                     Phone="0,0,195,0"
                                     Tablet="0,0,1072,0" />
                        </BoxView.Margin>
                    </BoxView>
                    <ScrollView>
                        <Grid RowDefinitions="*,*,*,*,*"
                              ColumnDefinitions="*,*"
                              ColumnSpacing="30"
                              RowSpacing="15">
                            <pancake:PancakeView Grid.Column="0"
                                                 Grid.Row="0"
                                                 BackgroundColor="#f6f5f0"
                                                 Padding="5">
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="personal.png"
                                           Aspect="AspectFit" />

                                    <Label Text="Personal"
                                           TextColor="Black" />
                                </StackLayout>
                            </pancake:PancakeView>

                            <pancake:PancakeView Grid.Column="1"
                                                 Grid.Row="0"
                                                 BackgroundColor="#f6f5f0"
                                                 Padding="5">
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="lunch.png"
                                           Aspect="AspectFit" />

                                    <Label Text="Lunch"
                                           TextColor="Black" />
                                </StackLayout>
                            </pancake:PancakeView>

                            <pancake:PancakeView Grid.Column="0"
                                                 Grid.Row="1"
                                                 BackgroundColor="#f6f5f0"
                                                 Padding="5">
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="official.png"
                                           Aspect="AspectFit"/>

                                    <Label Text="Official"
                                           TextColor="Black" />
                                </StackLayout>
                            </pancake:PancakeView>

                            <pancake:PancakeView Grid.Column="1"
                                                 Grid.Row="1"
                                                 BackgroundColor="#f6f5f0"
                                                 Padding="5">
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="meeting.png"
                                           Aspect="AspectFit"/>

                                    <Label Text="Meetings"
                                           TextColor="Black" />
                                </StackLayout>
                            </pancake:PancakeView>

                            <pancake:PancakeView Grid.Column="0"
                                                 Grid.Row="2"
                                                 BackgroundColor="#f6f5f0"
                                                 Padding="5">
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="sick.png"
                                           Aspect="AspectFit"/>

                                    <Label Text="Sick leave"
                                           TextColor="Black" />
                                </StackLayout>
                            </pancake:PancakeView>

                            <pancake:PancakeView Grid.Column="1"
                                                 Grid.Row="2"
                                                 BackgroundColor="#f6f5f0"
                                                 Padding="5">
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="prayer.png"
                                           Aspect="AspectFit"/>

                                    <Label Text="Prayers"
                                           TextColor="Black" />
                                </StackLayout>
                            </pancake:PancakeView>

                            <pancake:PancakeView Grid.Column="0"
                                                 Grid.Row="3"
                                                 BackgroundColor="#f6f5f0"
                                                 Padding="5">
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="training.png"
                                           Aspect="AspectFit" />

                                    <Label Text="Training"
                                           TextColor="Black" />
                                </StackLayout>
                            </pancake:PancakeView>

                            <pancake:PancakeView Grid.Column="1"
                                                 Grid.Row="3"
                                                 BackgroundColor="#f6f5f0"
                                                 Padding="5">
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="school.png"
                                           Aspect="AspectFit"/>

                                    <Label Text="School"
                                           TextColor="Black" />
                                </StackLayout>
                            </pancake:PancakeView>

                            <pancake:PancakeView Grid.Column="0"
                                                 Grid.Row="4"
                                                 BackgroundColor="#f6f5f0"
                                                 Padding="5">
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="nursing.png"
                                           Aspect="AspectFit"/>

                                    <Label Text="Nursing"
                                           TextColor="Black" />
                                </StackLayout>
                            </pancake:PancakeView>

                            <pancake:PancakeView Grid.Column="1"
                                                 Grid.Row="4"
                                                 BackgroundColor="#f6f5f0"
                                                 Padding="5">
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="voting.png"
                                           Aspect="AspectFit"/>

                                    <Label Text="Vote"
                                           TextColor="Black" />
                                </StackLayout>
                            </pancake:PancakeView>
                        </Grid>
                    </ScrollView>
                </StackLayout>
            </pancake:PancakeView>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>